{
  "name": "jared.smsbomb",
  "version": "1.0.0",
  "description": "SMS Bomb APK",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Building web assets...'",
    "ionic:build": "npm run build",
    "ionic:persisted_build": "npm run build"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/core": "^5.7.8",
    "@capacitor/cli": "^5.7.8"
  }
}
